<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SAN VICENTE</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://1000logos.net/wp-content/uploads/2022/11/Warhammer-logo.png" alt="" width="60%">
        </div>
        <div class="nav">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <!--
                    <li><a href="#">Distritos</a>
                        <ul class="submenu">
                            <li><a href="#">Mala</a></li>
                            <li><a href="#">San Vicente</a></li>
                            <li><a href="#">Asia</a></li>
                        </ul>
                    </li>-->
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
	</header>
    <section class="banner">
        <img class="portada" src="https://images2.alphacoders.com/130/thumbbig-1307820.webp" alt="" width="100%">
        <h1 class="tiyu">WARHAMMER 40K</h1>
    </section>
    <section class="aaa">
        <div class="historia">
            <div class="titulo">
                <h2>HISTORIA</h2>
            </div>
            <div class="contenido">
                <p>Warhammer 40,000, también conocido como Warhammer 40K o simplemente 40K, es un juego de mesa de estrategia ambientado en un <br>
                    universo de ciencia ficción distópica creado por Games Workshop. Fue lanzado por primera vez en 1987 y se ha convertido en <br>
                    uno de los juegos de mesa más populares y duraderos en el género de la ciencia ficción.<br>
<br>
                    Warhammer 40K se desarrolla en un futuro lejano en el 41º milenio, en un universo donde la humanidad se ha expandido a <br>
                    través de la galaxia. Sin embargo, este es un futuro oscuro y brutal, donde la guerra es constante y los conflictos se libran <br>
                    a una escala épica. Las principales facciones del juego incluyen el Imperio de la Humanidad, los Marines Espaciales, los Eldars, <br>
                    los Orkos, los Caos y muchas otras razas y facciones alienígenas.</p>
                    <button class="bubbly-button"><a href="https://warhammer40k.fandom.com/es/wiki/Warhammer_40000_Wiki">VER MAS?</a></button>
            </div>
            
        </div>
    </section>
    <section class="imagenes">
        <img class="imagenes" src="https://i.pinimg.com/236x/5f/4f/43/5f4f4333b31f4e4db7be39ddbc2a4d15.jpg" alt="a" width="30%">
        <img class="imagenes" src="https://i.pinimg.com/236x/47/e2/f4/47e2f4779699e8b9b69fc333bfb94109.jpg" alt="e" width="30%">
        <img class="imagenes" src="https://i.pinimg.com/236x/0c/e4/91/0ce491ecf9684f64e49436689e969e43.jpg" alt="a" width="30%">
    </section>
</body>
</html>