*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header{
	width: 100%;
    display: flex;
    background-color: #202572;
    font-family: sans-serif;
}
.logo {
    width: 20%;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav {
    width: 80%;
    text-align: center;
}
.navegacion{
    align-items: center;
	margin: 30px auto;
    text-align: right;
    padding-right: 20px;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #ffffff;
	text-decoration: none;
}

.menu li a:hover{
	color: #fffb00;
	transition: all .3s;
    background-color: #262d92;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #3139a3e3;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
    text-align: center;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
/*banner*/
.banner {
    height: 100%;
    display: flex;
}

.tiyu {
    height: 100%;
    width: 100%;
    position:absolute;
    color: #ffffff;
    text-align: center;
    padding-top: 300px;
    font-size: 70px;
}
/*contenido*/
.titulo{
    padding-top: 40px;
    text-align: center;
    padding-left: 40px;
    font-size: xx-large;
}
.contenido{
    padding-top: 25px;
    text-align: center;
    padding-left: 40px;
    padding-bottom: 70px;
    font-size: large;
}
.imagenes {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 25px;
    border-radius: 50%;
}
/*boton*/
.bubbly-button{
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    margin-top: 100px;
    margin-bottom: 60px;
    -webkit-appearance: none;
    appearance: none;
    background-color: button-bg;
    color: button-text-color;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px #11ee6dc4;
}
.a {
    text-decoration: none;
}